<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Southeast Idaho Photo Gallery</title>
  <meta name="description" content="Weather-related photos of Southeast Idaho.">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/verysmall.css" rel="stylesheet">
  <link href="css/small.css" rel="stylesheet">
  <link href="css/medium.css" rel="stylesheet">
  <link href="css/large.css" rel="stylesheet">
  <link href="favicon.ico" rel="shortcut icon">
</head>

<body>
  <header class="header">
    <img class="logo" src="images/weather-icon-140.png" alt="weather icon">
    <div class="name-motto">
      <h1>Southeast Idaho News</h1>
      <p>Where you go to be in the know! Serving Preston, Soda Springs, and Fish Haven Idaho.</p>
    </div>
  </header>
  <nav>
    <button onclick="toggleMenu()">&#9776; Menu</button>
    <ul id="navigation" class="hide">
      <li><a href="index.html">Home</a></li>
      <li><a href="preston.html">Preston</a></li>
      <li><a href="sodasprings.html">Soda Springs</a></li>
      <li><a href="fishhaven.html">Fish Haven</a></li>
      <li><a href="stormcenter.html">Storm Center</a></li>
      <li class="active"><a href="gallery.html">Gallery</a></li>
    </ul>
  </nav>
  <main>
    <h2>Weather Gallery</h2>
    <div class="gallery">
      <div>
        <picture><img src="images/placeholder350x450.jpg" data-src="images/lighteningstrike350x450.jpg"
            alt="lightening strikes the ground"></picture>
        <p class="descriptions">Lightening strikes the ground</p>
        <p class="attribution">Photo by Jonathan Bowers on Unsplash</p>
      </div>
      <div>
        <picture><img src="images/placeholder350x450.jpg" data-src="images/clouds350x450.jpg"
            alt="beautiful cloudy mountain scene"></picture>
        <p class="descriptions">Beautiful cumulus clouds over the hills</p>
        <p class="attribution">Photo by Neda Astani on Unsplash</p>
      </div>
      <div>
        <picture><img src="images/placeholder350x450.jpg" data-src="images/rainyday350x450.jpg"
            alt="rainy winter day picture"></picture>
        <p class="descriptions">Rainy winter morning by the river</p>
        <p class="attribution">Photo by Cole Farlow on Unsplash</p>
      </div>
      <div>
        <picture><img src="images/placeholder350x450.jpg" data-src="images/sunshineandclouds350x450.jpg"
            alt="sunshine breaking through the clouds"></picture>
        <p class="descriptions">Sunshine breaking through the clouds</p>
        <p class="attribution">Photo by Pawel Czerwinski on Unsplash</p>
      </div>
      <div>
        <picture><img src="images/placeholder350x450.jpg" data-src="images/sunsetsnowyscene350x450.jpg"
            alt="sunset on a snowy mountain"></picture>
        <p class="descriptions">Sunset over a snowy mountain scene</p>
        <p class="attribution">Photo by Daniel J. Schwarz on Unsplash</p>
      </div>
      <div>
        <picture><img src="images/placeholder350x450.jpg" data-src="images/rainbowovermountain350x450.jpg"
            alt="rainbow over a mountain scene"></picture>
        <p class="descriptions">Rainbow over the mountains</p>
        <p class="attribution">Photo by Eberhard Grossgasteiger on Unsplash</p>
      </div>
      <div>
        <picture><img src="images/placeholder350x450.jpg" data-src="images/sunrise350x450.jpg"
            alt="sunrise on a summer day"></picture>
        <p class="descriptions">Sunrise on a summer day</p>
        <p class="attribution">Photo by Darius Cotoi on Unsplash</p>
      </div>
      <div>
        <picture><img src="images/placeholder350x450.jpg" data-src="images/tornado350x450.jpg"
            alt="tornado touches down"></picture>
        <p class="descriptions">Tornado touches down</p>
        <p class="attribution">Photo by Nikolas Noonan on Unsplash</p>
      </div>
      <div>
        <picture><img src="images/placeholder350x450.jpg" data-src="images/snowyday350x450.jpg"
            alt="snowy winter scene"></picture>
        <p class="descriptions">Snowy winter day</p>
        <p class="attribution">Photo by Emily Toycen on Unsplash</p>
      </div>
    </div>
  </main>
  <footer>
    <div class="contact">
      <div class="contact-header">
      <h3>Contact Information</h3></div>
      <img class="map" src="images/preston-map.jpg" alt="map of Preston, Idaho">
      <p><strong>Southeast Idaho News</strong><br>
        555 State St.<br>
        Preston, ID 83263<br>
        <br>
        &#9743; 555-555-5555<br>
        &#9993; southeastidahonews@gmail.com</p>
    </div>
    &copy; <span id="year"></span> Southeast Idaho News | Emily Wall | <a href="https://wallylime.github.io">WDD
      230 Portal</a>
    <p><span id="currentDate"></span> |
      <span id="days-since-last-visit"></span>
    </p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script src="js/lazyload.js"></script>
  <script src="js/javascript.js"></script>
</body>

</html>